# Anch.Framework

./: .gitignore
src/: Anch.Framework.slnx  Directory.Packages.props  IvAt.Framework.slnx
src/CommonFramework/CommonFramework/: DictionaryExtensions.cs  EnumerableExtensions.cs  EnumeratorExtensions.cs  ExpressionExtensions.cs  ExpressionHelper.cs  MergeResult.cs  TypeExtensions.cs
src/CommonFramework/CommonFramework.Caching/: CommonFramework.Caching.csproj
src/CommonFramework/CommonFramework.Caching.Abstractions/: CacheExtensions.cs  CommonFramework.Caching.Abstractions.csproj  ICache.cs  ICacheProvider.cs
src/CommonFramework/CommonFramework.Caching.Runtime/: Cache.cs  CacheProvider.cs  CacheProxy.cs  CommonFramework.Caching.Runtime.csproj
src/CommonFramework/CommonFramework.DependencyInjection/: IServiceInitializer.cs  ValidationResult.cs
src/CommonFramework/CommonFramework.Parsing/: CharParsers.cs  CommonFramework.Parsing.csproj  DecimalParser.cs  IParingInput.cs  Parser.cs  ParserCombinatorExtensions.cs  ParserCombinatorsMonad.cs  ParserTableRow.cs  Parsers.cs  ParsingState.cs  ParsingStateExtensions.cs  SharedMemoryString.cs
src/CommonFramework/CommonFramework.Testing/: CommonFactAttribute.cs  CommonFactDiscoverer.cs  CommonFramework.Testing.csproj  CommonFrameworkDiscoverer.cs  CommonFrameworkExecutor.cs  CommonMemberDataAttribute.cs  CommonRunnerHelper.cs  CommonTestCaseRunner.cs  CommonTestClassRunner.cs  CommonTestCollectionRunner.cs  CommonTestFramework.cs  CommonTestFrameworkAttribute.cs  CommonTestRunner.cs  CommonTheoryAttribute.cs  CommonTheoryDiscoverer.cs  CommonTheoryTestMethod.cs  CommonXunitTestAssemblyRunner.cs  CommonXunitTestAssemblyRunnerContext.cs  CommonXunitTestCase.cs  EnvironmentHookType.cs  EnvironmentVariables.cs  ICommonTestFrameworkInitializer.cs  ITestEnvironment.cs  ITestEnvironmentHook.cs  ITestServiceProviderBuilder.cs  ServiceProviderExtensions.cs
src/CommonFramework/CommonFramework.Testing.Database/: CommonFramework.Testing.Database.csproj  FillTestDataInitializer.cs  ISynchronizedInitializer.cs  ITestDatabaseConnectionStringBuilder.cs  SqliteDatabaseInitializer.cs  SynchronizedInitializer.cs  TestConnectionStringProvider.cs
src/CommonFramework/CommonFramework.Testing.Database.Sqlite/: CommonFramework.Testing.Database.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDatabaseFilePathExtractor.cs  SqliteDatabaseTestingProvider.cs  SqliteTestDatabaseConnectionStringBuilder.cs
src/CommonFramework/CommonFramework.Tests/: AsyncEnumerableExtensionsTests.cs  CommonFramework.Tests.csproj  DictionaryTests.cs  ExpressionTests.cs  ExtractConstantExpressionTests.cs  ImmutableExtensionsTests.cs  InlineEvaluateTests.cs  MaybeTests.cs
src/CommonFramework/CommonFramework.Threading/: AsyncLockerProvider.cs
src/CommonFramework/CommonFramework.VisualIdentitySource.Runtime/: VisualIdentityPropertySourceSettings.cs
src/Core/Anch.Core/: AsyncEnumerableExtensions.cs  DefaultCancellationTokenSourceExtensions.cs  DictionaryExtensions.cs  IInitializer.cs  TaskExtensions.cs
src/Core/Anch.GenericRepository/: IGenericRepository.cs
src/Core/Anch.Threading/: AsyncLocker.cs  AsyncOnce.cs  IAsyncLocker.cs
src/GenericQueryable/Anch.GenericQueryable.Abstractions/: GenericQueryableExtensions.cs
src/GenericQueryable/Anch.GenericQueryable.IntegrationTests/: MainTests.cs
src/GenericQueryable/Anch.GenericQueryable.NHibernate/: NHibLinqExtensions.cs
src/GenericQueryable/Anch.GenericQueryable.UnitTests/: Anch.GenericQueryable.UnitTests.csproj  FetchRuleExpanderTests.cs
src/GenericQueryable/GenericQueryable.Abstractions/: GenericQueryableExtensions.cs
src/GenericQueryable/GenericQueryable.IntegrationTests/: GenericQueryable.IntegrationTests.csproj  MainTests.cs
src/GenericQueryable/GenericQueryable.IntegrationTests.EntityFramework/: GenericQueryable.IntegrationTests.EntityFramework.csproj
src/GenericQueryable/GenericQueryable.IntegrationTests.NHibernate/: GenericQueryable.IntegrationTests.NHibernate.csproj
src/GenericQueryable/GenericQueryable.UnitTests/: GenericQueryable.UnitTests.csproj  MainTests.cs
src/HierarchicalExpand/Anch.HierarchicalExpand.Abstractions/: IDomainObjectExpander.cs
src/HierarchicalExpand/Anch.HierarchicalExpand.IntegrationTests/: Anch.HierarchicalExpand.IntegrationTests.csproj
src/HierarchicalExpand/Anch.HierarchicalExpand.Runtime/: DomainObjectExpander.cs
src/HierarchicalExpand/HierarchicalExpand.IntegrationTests/: DenormalizeTests.cs  HierarchicalExpand.IntegrationTests.csproj  MainTests.cs
src/HierarchicalExpand/HierarchicalExpand.IntegrationTests.EntityFramework/: HierarchicalExpand.IntegrationTests.EntityFramework.csproj
src/HierarchicalExpand/HierarchicalExpand.IntegrationTests.NHibernate/: HierarchicalExpand.IntegrationTests.NHibernate.csproj
src/HierarchicalExpand/HierarchicalExpand.Runtime/: DomainObjectExpander.cs
src/HierarchicalExpand/HierarchicalExpand.Tests/: AncestorLinkExtractorTests.cs  DiTests.cs  DomainObjectExpanderTests.cs  HierarchicalExpand.Tests.csproj
src/OData/OData/: OData.csproj
src/OData/OData.Abstractions/: IRawSelectOperationParser.cs  ISelectOperationConverter.cs  ISelectOperationParser.cs
src/OData/OData.QueryLanguage/: BinaryExpression.cs  Expression.cs  LambdaExpression.cs  MethodExpression.cs  MethodExpressionType.cs  MethodExpressionTypeExtensions.cs  MethodInfoHelper.cs  OData.QueryLanguage.csproj  ParameterExpression.cs  PropertyExpression.cs  SelectExpression.cs  UnaryExpression.cs
src/OData/OData.RawDomain/: SelectOperationResult.cs
src/OData/OData.Runtime/: OData.Runtime.csproj  RawSelectOperationParser.cs  SelectOperationConverter.cs  SelectOperationParser.cs  StandartExpressionExtensions.cs
src/OData/OData.Tests/: DateParsingTests.cs  MainTest.cs  OData.Tests.csproj  ODataLiftTests.cs  ODataParsingAutoTests.cs  TestBase.cs
src/__RootSolutionItems/: RootCommonAssemblyInfo.cs  XunitParallelSettings.cs
src/graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  manifest.json
(+761 files in other folders)
