<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.Caching.Runtime</PackageId>
    <RootNamespace>CommonFramework.Caching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.Caching.Abstractions\CommonFramework.Caching.Abstractions.csproj" />

    <ProjectReference Include="..\CommonFramework\CommonFramework.csproj" />
  </ItemGroup>

</Project>
