<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Anch.Workflow.Serialization.Inline</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Anch.GenericRepository\Anch.GenericRepository.csproj" />
    <ProjectReference Include="..\..\GenericQueryable\Anch.GenericQueryable.Abstractions\Anch.GenericQueryable.Abstractions.csproj" />
    <ProjectReference Include="..\..\IdentitySource\Anch.IdentitySource\Anch.IdentitySource.csproj" />
    <ProjectReference Include="..\Anch.Workflow.Serialization\Anch.Workflow.Serialization.csproj" />
  </ItemGroup>

</Project>