<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IvAt.CommonFramework.Caching</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFramework.DependencyInjection\CommonFramework.DependencyInjection.csproj" />

    <ProjectReference Include="..\CommonFramework.Caching.Runtime\CommonFramework.Caching.Runtime.csproj" />
  </ItemGroup>

</Project>
