<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Anch.Workflow.States.Abstractions</PackageId>
    <RootNamespace>Anch.Workflow.States</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anch.Workflow.Abstractions\Anch.Workflow.Abstractions.csproj" />
  </ItemGroup>

</Project>