<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DotNet>10.0.10</DotNet>
  </PropertyGroup>
  <!-- DotNet -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNet)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNet)" />
  </ItemGroup>
  <!-- Other -->
  <ItemGroup>
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="NHibernate" Version="5.7.0" />
    <PackageVersion Include="FluentNHibernate" Version="3.4.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>