<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\__RootSolutionItems\DatabaseInitModeHelper.cs" Link="Environment\DatabaseInitModeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonFramework\CommonFramework.Testing.Database.Sqlite\CommonFramework.Testing.Database.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\CommonFramework\CommonFramework.Testing\CommonFramework.Testing.csproj" />
    <ProjectReference Include="..\..\SecuritySystem.Testing\SecuritySystem.Testing.csproj" />
    <ProjectReference Include="..\ExampleApp.Api\ExampleApp.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="CommonFramework.Testing" />
    <Using Include="SecuritySystem.Testing" />
  </ItemGroup>

</Project>
